{
  "name": "ai-asol",
  "private": true,
  "description": "BankFuture monorepo: backend (Railway) + front (Vercel)",
  "scripts": {
    "start": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:front": "npm --prefix front run dev",
    "install:all": "npm --prefix backend install && npm --prefix front install",
    "build:front": "npm --prefix front run build"
  }
}
